{
  "name": "fpl-api-node",
  "version": "1.0.4",
  "description": "A simple node wrapper for the Fantasy Premier League (fantasy.premierleague.com) restful web api",
  "main": "lib/index.js",
  "typings": "lib/index",
  "files": [
    "lib/"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "typedoc --out docs --mode file --readme none --hideGenerator"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tgreyuk/fpl-api-node.git"
  },
  "keywords": [
    "fantasy premier league",
    "fpl",
    "api"
  ],
  "author": "Thomas Grey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tgreyuk/fpl-api-node/issues"
  },
  "homepage": "https://github.com/tgreyuk/fpl-api-node#readme",
  "dependencies": {
    "@types/node-fetch": "^1.6.6",
    "node-fetch": "^1.6.3"
  },
  "devDependencies": {}
}
